VITE_SUPABASE_PROJECT_ID="lwyjfbiehindtuwuvkto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eWpmYmllaGluZHR1d3V2a3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDI4NzIsImV4cCI6MjA3Mzc3ODg3Mn0.p00L5ChoTuHPXVDp7LN2MJJFX2WvYxr9tpd4EsoALtc"
VITE_SUPABASE_URL="https://lwyjfbiehindtuwuvkto.supabase.co"
